# FriendComputer

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  FriendComputer.sln  README.md  build-and-run.sh
FriendComputer/: AppConfig.cs  AssemblyInfo.cs  CommandExecutionException.cs  CommandFactory.cs  FriendComputer.csproj  IBotCommand.cs  ICommand.cs  ICommandExecutor.cs  ICommandFactory.cs  IImageCommand.cs  IRestApiCommand.cs  Program.cs
FriendComputer.Tests/: FriendComputer.Tests.csproj  ICommandFactoryTest.cs
FriendComputer/BaseCommands/: BunnyCommand.cs  CatCommand.cs  FoxCommand.cs  PingCommand.cs
FriendComputer/Discord/: DiscordBot.cs  DiscordCommandExecutor.cs  IDiscordBot.cs  IDiscordBotCommand.cs
FriendComputer/Discord/Commands/: DiscordBunnyCommand.cs  DiscordCatCommand.cs  DiscordFoxCommand.cs  DiscordPingCommand.cs
FriendComputer/Migrations/: 20181228215941_InitialCreate.Designer.cs  20181228215941_InitialCreate.cs  CarlContextModelSnapshot.cs
FriendComputer/Models/: FriendComputerContext.cs  Quote.cs
FriendComputer/Properties/: launchSettings.json
